<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net48;</TargetFrameworks>
    <Authors>J.D. Cain</Authors>
    <Company />
    <Description>Xunit extension for topological ordering of test dependencies within a collection</Description>
    <PackageProjectUrl>https://github.com/JDCain/Xunit.Extensions.TestDependency</PackageProjectUrl>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.7.0" />
  </ItemGroup>

</Project>
